<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShadowDevs Babcock | Community</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
		a {
		    color: black; /* Change the color to your desired color */
		    text-decoration: none; /* Remove underlines */
		}
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #555;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Shadow Developers Community</h1>
        <p>A vibrant and dynamic community of passionate developers at Babcock University</p>
    </header>

    <nav>
        <a href="/">Home</a> |
        <a href="/projects">Projects</a> |
        <a href="/community">Community</a> |
        <a href="/contact">Contact</a>
    </nav>

    <section>
        <h2>Community</h2>
        <p>
			COMING SOON
		</p>
    </section>

    <footer>
        <p>&copy; 2023 Shadow Developers Community</p>
    </footer>
</body>

</html>
