spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=e6hbhdgG3f11Ab-gD-C-6Cd4E1-EGAaB
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:43404/railway
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always